name = Glad Fagskole (shared)
description = Shared theme by alle Fagskole departments. A flexible mobile-first theme based on Responsive Bartik.
version = 2.0
core = 7.x

stylesheets[all][] = css/styles.css
stylesheets[print][] = css/print.css

;scripts[] = ckeditor/ckeditor.config.js
;scripts[] = js/collapsible-menu.min.js
scripts[] = js/jquery.fitvids.min.js
scripts[] = js/scripts.min.js
;scripts[] = js/dev.js

regions[navigation] = Main Navigation
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[highlighted] = Highlighted

regions[featured] = Featured
regions[content] = Content
regions[sidebar_right] = Sidebar right

regions[footer] = Footer

settings[shortcut_module_link] = 0
settings[breadcrumb_display] = 0
settings[slideshow_effect] = 'fade'
;settings[slideshow_effect_time] = '10'
settings[slideshow_slide_time] = '10'
settings[banner_path] = '/sites/all/themes/gladfagskole/img/banner_default.png'